{
  "name": "nod-jenkins",
  "version": "1.0.0",
  "description": "a node-jenkis project  running it on a jenkins server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
